
FROM python:3.11-slim-buster AS base

ENV PYTHONUNBUFFERED=1 \
    POETRY_VERSION=1.3.2 \
    POETRY_VIRTUALENVS_CREATE=false


RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libssl-dev \
    libffi-dev \
    libgmp-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


RUN curl -sSL https://install.python-poetry.org | python3 - && \
    ln -s /root/.local/bin/poetry /usr/local/bin/poetry

WORKDIR /app


COPY pyproject.toml ./


RUN poetry install --no-root --only main


FROM base AS build


COPY clfGraph/data ./data/final
COPY clfGraph/src ./src
COPY clfGraph/sklearn_baseline ./sklearn_baseline
COPY clfGraph/utils.py ./utils.py


RUN poetry install --no-root


FROM python:3.11-slim-buster AS production


ENV PYTHONUNBUFFERED=1

WORKDIR /app


COPY --from=build /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=build /app /app


EXPOSE 8000


CMD ["streamlit", "run", "src/app.py"]
