FROM python:3.11-slim-buster


ENV PYTHONUNBUFFERED=1 \
    POETRY_VERSION=1.3.2 \
    POETRY_VIRTUALENVS_CREATE=false

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libssl-dev \
    libffi-dev \
    libgmp-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


RUN curl -sSL https://install.python-poetry.org | python3 - && \
    ln -s /root/.local/bin/poetry /usr/local/bin/poetry


WORKDIR /app

COPY pyproject.toml poetry.lock ./

RUN poetry install --no-root --only main

COPY [data, ] .

RUN mojo build --release

# Expose application port
EXPOSE 8000

# Command to run the application
CMD ["python", "main.py"]