.
├── CONTRIBUTING.md
├── Dockerfile.db
├── Dockerfile.memgraph
├── Dockerfile.sklearn
├── Dockerfile.torch
├── LICENSE
├── README.md
├── _int
│   ├── _arc
│   │   └── sk_main.py.bak
│   └── tbd.py
├── clfGraph
│   ├── data
│   │   ├── __init__.py
│   │   ├── dl_script.py
│   │   ├── test
│   │   └── train
│   ├── hydra-rs
│   ├── ml_models
│   ├── src
│   │   ├── __init__.py
│   │   ├── app.py
│   │   ├── attention.py
│   │   ├── clf_design.py
│   │   ├── constants.py
│   │   ├── custom_logging.py
│   │   ├── data_processing.🔥
│   │   ├── db
│   │   │   ├── DataModel.md
│   │   │   ├── RustClient.md
│   │   │   ├── memgraph-client
│   │   │   │   ├── Cargo.lock
│   │   │   │   ├── memgraph_master.cypherl
│   │   │   │   ├── memgraph_sub.cypherl
│   │   │   │   └── src
│   │   │   │       ├── main.rs
│   │   │   │       └── memgraph.conf
│   │   │   ├── mod.rs
│   │   │   ├── psql_model.sql
│   │   │   └── sqlalchemy_ops.py
│   │   ├── distributed
│   │   │   └── distributed_operationsv1.py.bak
│   │   ├── gnn_design.py
│   │   ├── logs
│   │   ├── main.py
│   │   ├── memgraph_db.py
│   │   ├── moe_design.py
│   │   ├── mojo_math.🔥
│   │   ├── pt_main_wandb.py
│   │   ├── research
│   │   │   └── distributed_ray.py
│   │   ├── sklearn_baseline
│   │   │   ├── __init__.py
│   │   │   ├── analysis.md
│   │   │   ├── evals.py
│   │   │   ├── models.py
│   │   │   └── results
│   │   ├── stix2.py
│   │   ├── subgraphs.🔥
│   │   └── utils.py
│   ├── tests
│   │   ├── test_file_dl.py
│   │   └── test_stix.py
│   └── tree.txt
├── dist
│   └── clfgraph-0.1.0.tar.gz
├── docker-compose.yml
├── poetry.lock
├── research_notes.md
├── shared_stix
└── tree.txt

21 directories, 51 files
