
FROM rust:1.68 AS rust-build

WORKDIR /app

COPY clfGraph/src/db/memgraph-client ./memgraph-client

RUN cd memgraph-client && cargo build --release

FROM python:3.11-slim-buster AS python-env

ENV PYTHONUNBUFFERED=1 \
    POETRY_VERSION=1.3.2 \
    POETRY_VIRTUALENVS_CREATE=false

ENV MEMGRAPH_USER=$MEMGRAPH_USER
ENV MEMGRAPHPW=$MEMGRAPH_PASS
ENV MEMGRAPH_DATABASE=$MEMGRAPH_DB

    RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libssl-dev \
    libffi-dev \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

    RUN curl -sSL https://install.python-poetry.org | python3 - && \
    ln -s /root/.local/bin/poetry /usr/local/bin/poetry

WORKDIR /app

COPY pyproject.toml poetry.lock ./

RUN poetry install --no-root --only main

FROM memgraph/memgraph AS memgraph-runtime

WORKDIR /app

COPY --from=rust-build /app/memgraph-client/target/release/memgraph-client /usr/local/bin/memgraph-client

COPY --from=python-env /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=python-env /app /app

COPY clfGraph/src/db/memgraph-client/memgraph.conf /etc/memgraph/memgraph.conf

EXPOSE 7687 3000

CMD ["memgraph", "--config", "/etc/memgraph/memgraph.conf"]
