--Master Graph--
CREATE (ip:IPAddress {ip_address: '192.168.1.1', geo_location: 'US', as_number: '15169', as_organization: 'Google'})
CREATE (domain:Domain {domain_name: 'example.com', whois_info: 'Registrar Info', created_date: '2021-01-01'})
CREATE (actor:ThreatActor {name: 'APT28', aliases: ['Fancy Bear'], country: 'Russia', affiliation: 'GRU'})
CREATE (malware:Malware {name: 'Emotet', type: 'Trojan', version: 'v1.0', hashes: 'hash_value'})
CREATE (attack:AttackPattern {pattern_name: 'Spear Phishing', description: 'Email phishing', mitre_id: 'T1566'})

MATCH (ip:IPAddress {ip_address: '192.168.1.1'}), (domain:Domain {domain_name: 'example.com'})
CREATE (ip)-[:CONNECTED_TO {connection_type: 'DNS', first_seen: '2022-01-01'}]->(domain)

MATCH (actor:ThreatActor {name: 'APT28'}), (malware:Malware {name: 'Emotet'})
CREATE (actor)-[:USED_BY {first_used: '2022-02-01'}]->(malware)

MATCH (actor:ThreatActor {name: 'APT28'}), (attack:AttackPattern {pattern_name: 'Spear Phishing'})
CREATE (actor)-[:ASSOCIATED_WITH {relationship_type: 'Uses', confidence: 0.9}]->(attack)

CREATE (instance:ThreatInstance {instance_id: 'TI-001', timestamp: '2022-03-01', severity: 'High', description: 'Targeted attack on Finance'})
CREATE (vector:AttackVector {vector_type: 'Phishing', description: 'Spear phishing email'})
CREATE (exploit:Exploit {exploit_name: 'CVE-2021-34527', cve_id: 'CVE-2021-34527', description: 'PrintNightmare vulnerability'})

MATCH (instance:ThreatInstance {instance_id: 'TI-001'}), (vector:AttackVector {vector_type: 'Phishing'})
CREATE (instance)-[:CONTAINS {first_seen: '2022-03-01', last_seen: '2022-03-02', severity: 'High'}]->(vector)

MATCH (instance:ThreatInstance {instance_id: 'TI-001'}), (exploit:Exploit {exploit_name: 'CVE-2021-34527'})
CREATE (instance)-[:CONTAINS {first_seen: '2022-03-01', last_seen: '2022-03-02', severity: 'Critical'}]->(exploit)
